

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/banner.png">
  <link rel="icon" href="/img/banner.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李相越">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结整理给DiT（Diffusion Transformer）架构模型添加图像控制条件的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="如何给DiT添加图像控制条件">
<meta property="og:url" content="https://huan-yin.github.io/2026/08/16/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/index.html">
<meta property="og:site_name" content="李相越的博客">
<meta property="og:description" content="总结整理给DiT（Diffusion Transformer）架构模型添加图像控制条件的方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huan-yin.github.io/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6.png">
<meta property="article:published_time" content="2026-08-16T15:19:31.000Z">
<meta property="article:modified_time" content="2026-08-16T15:48:34.144Z">
<meta property="article:author" content="李相越">
<meta property="article:tag" content="DiT">
<meta property="article:tag" content="Flow Matching">
<meta property="article:tag" content="图像编辑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://huan-yin.github.io/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6.png">
  
  
  
  <title>如何给DiT添加图像控制条件 - 李相越的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huan-yin.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":false,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何给DiT添加图像控制条件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-16 23:19" pubdate>
          2026年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何给DiT添加图像控制条件</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何给-dit-添加图像控制条件">如何给 DiT 添加图像控制条件</h1>
<h2 id="1-背景：为什么要在-DiT-中注入图像条件？">1. 背景：为什么要在 DiT 中注入图像条件？</h2>
<p>DiT 将图像生成从 U-Net 的卷积归纳偏置转移到 Transformer 的序列建模上。与文本条件（text embedding）相比，图像条件包含更丰富的空间结构、风格、语义和布局信息。给 DiT 添加图像控制条件，可实现：</p>
<ul>
<li><strong>ControlNet 式控制</strong>：边缘、深度、姿态、分割图等空间引导；</li>
<li><strong>IP-Adapter 式风格/内容迁移</strong>：用参考图驱动生成风格和主体；</li>
<li><strong>图像修复（Inpainting）</strong>：根据原图与 mask 补全或修改指定区域；</li>
<li><strong>图像编辑（Image Editing）</strong>：在保持原图大部分内容的前提下按指令修改；</li>
<li><strong>多图融合/参考生成</strong>：将多张参考图的内容整合到一张目标图中。</li>
</ul>
<p>不同任务对“控制粒度”要求不同，因此业界演化出多种条件注入方案。</p>
<h2 id="2-图像条件注入的方法分类">2. 图像条件注入的方法分类</h2>
<table>
<thead>
<tr>
<th>方法</th>
<th>图像条件编码</th>
<th>注入/融合方式</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FLUX ControlNet</strong></td>
<td>控制图 VAE 编码（canny/depth/pose 等）+ mode embedding</td>
<td><strong>逐层残差相加（residual add）</strong></td>
<td>冻结主 DiT，额外训练控制分支 DiT 副本，输出残差注入主网络各层</td>
</tr>
<tr>
<td><strong>FLUX IP-Adapter</strong></td>
<td>CLIP 图像编码</td>
<td><strong>cross attention</strong></td>
<td>图像特征投影为 K/V，与生成路径 Q 做交叉注意力</td>
</tr>
<tr>
<td><strong>FLUX Fill</strong></td>
<td>条件图像 VAE 编码（masked image）+ mask token</td>
<td><strong>channel concat</strong></td>
<td>将 masked image latent 与 mask 在 channel 维度拼到噪声 latent 上</td>
</tr>
<tr>
<td><strong>OminiControl、</strong> <br>  <strong>HiFi-Inpaint、</strong> <br>  <strong>FLUX Kontext</strong></td>
<td>图像 VAE 编码</td>
<td><strong>token concat</strong></td>
<td>参考图 latent 与噪声 latent 在序列维度拼接，原图 token 与噪声 token 拼接，通过 timestep/位置编码区分</td>
</tr>
<tr>
<td><strong>Insert Anything</strong></td>
<td>SigLIP 图像编码</td>
<td><strong>diptych</strong> + <strong>channel concat</strong> + <strong>token concat</strong></td>
<td>参考图像和masked image进行按宽度拼接（diptych）, 之后利用VAE编码进行channel concat（FLUX FIll），参考图像还利用SigLIP编码进行token concat（FLUX Redux）</td>
</tr>
<tr>
<td><strong>Z-Image-Edit</strong></td>
<td>SigLIP2 编码 + 图像 VAE 编码</td>
<td><strong>token concat</strong></td>
<td>融合语义 token 与 latent token 和 noise token 序列拼接</td>
</tr>
<tr>
<td><strong>Qwen-Image-Edit、</strong> <br>  <strong>Longcat-Image-Edit、</strong> <br>  <strong>JoyAI-Image-Edit、</strong> <br>  <strong>Boogu-Image-Edit</strong></td>
<td>VLM 编码 + 图像 VAE 编码</td>
<td><strong>token concat</strong></td>
<td>VLM 语义 token 与图像 latent token 和 noise token 序列拼接</td>
</tr>
</tbody>
</table>
<h2 id="3-主流技术路线详解">3. 主流技术路线详解</h2>
<p>本节按照“图像条件编码 → 注入/融合方式”的主线，对表 1 中的方法进行系统梳理。相同的融合方式归为一类，便于理解它们在架构层面的共性与差异。</p>
<h3 id="3-1-逐层残差相加（residual-add）：FLUX-ControlNet">3.1 逐层残差相加（residual add）：FLUX ControlNet</h3>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/flux1-controlnet.png" srcset="/img/loading.gif" lazyload alt="FLUX.1-dev ControlNet-Union-alpha"></p>
<p><strong>核心抽象</strong>：控制图经 VAE 编码为与主 latent 同形状的 token，再通过一个额外训练的控制分支 DiT 副本产生逐层残差，以 <code>hidden += scale * residual</code> 的形式注入主网络。</p>
<p><strong>图像条件编码</strong>：</p>
<ul>
<li>输入图像先经过 Annotator（canny、depth、pose、分割等）得到控制图；</li>
<li>控制图经 VAE Encoder 编码为条件 latent，形状与主 latent 一致（如 <code>(1, 16, 128, 128)</code>）；</li>
<li>通过 <code>patchify(P=Q=2)</code> 切分为 <code>(1, 4096, 64)</code> 的 token，再经 <code>controlnet_x_embedder</code> 映射到 3072 维；</li>
<li>加入 <code>mode embedding</code> 区分 depth/canny/pose 等控制类型，实现 Union 多条件共享。</li>
</ul>
<p><strong>注入/融合方式</strong>：</p>
<ul>
<li>控制分支是一个轻量版 DiT 副本（如 5×Joint + 10×Single block），结构与主 DiT 对齐；</li>
<li>前向输出 <code>res_stack</code>（19 层）与 <code>single_res_stack</code>（38 层）；</li>
<li>在 Joint Block 后：<code>hidden += res_stack[i]</code>；</li>
<li>在 Single Block 后：<code>image 段 += single_res_stack[i]</code>；</li>
<li>多个控制分支按元素相加后统一乘以 <code>scale</code>（如 0.3）调节强度。</li>
</ul>
<p><strong>关键设计</strong>：</p>
<ul>
<li><strong>冻结主 DiT，仅训练控制分支</strong>：保护预训练生成能力，降低训练成本。</li>
<li><strong>Zero init / 小 scale</strong>：输出层零初始化，训练初期不影响主 DiT；推理时通过 scale 平滑调节控制强度。</li>
<li><strong>Union 多条件</strong>：同一网络通过 mode embedding 支持多种控制类型。</li>
</ul>
<h3 id="3-2-交叉注意力（cross-attention）：FLUX-IP-Adapter">3.2 交叉注意力（cross attention）：FLUX IP-Adapter</h3>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/flux1-ip_adapter.png" srcset="/img/loading.gif" lazyload alt="FLUX.1-dev-IP-Adapter"></p>
<p><strong>核心抽象</strong>：参考图经 CLIP 编码为图像语义 token，再投影为 K/V，与生成路径的 Q 做交叉注意力，将风格/主体信息轻量地注入主 DiT。</p>
<p><strong>图像条件编码</strong>：</p>
<ul>
<li>参考图 resize 到固定尺寸（224×224 或 336×336），归一化到 <code>[-1, 1]</code>；</li>
<li>经 CLIP 图像编码器（如 <code>openai/clip-vit-large-patch14</code>）提取图像特征；</li>
<li>经 MLP (<code>image_proj</code>) 扩展为若干 image token（如 128 个），每个与 DiT 维度对齐；</li>
<li>最终通过可训练的 <code>to_k_ip / to_v_ip</code> 投影为注意力用的 K、V，形状 <code>(B, heads, N_ip, head_dim)</code>。</li>
</ul>
<p><strong>注入/融合方式</strong>：</p>
<ul>
<li>噪声 latent patchify 后得到 4096 个 token，作为 Query；</li>
<li>在每个 Joint Block 的图像流 Part A 中，用生成路径的 Q attend IP-Adapter 的 K/V：<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ip_hidden</span> = SDPA(q_a, ip_k, ip_v)<br></code></pre></td></tr></table></figure>
</li>
<li><code>ip_hidden_states</code> reshape 回 <code>(1, 4096, 3072)</code> 后，按 <code>ipadapter_scale</code>（如 0.7）残差注入：<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">hidden_states_a +</span>=<span class="hljs-string"> scale * ip_hidden_states</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>关键设计</strong>：</p>
<ul>
<li><strong>不改动主 DiT 权重</strong>，仅新增少量 K/V 投影，训练成本低。</li>
<li><strong>CFG 处理</strong>：正样本用真实 image embed，负样本用 <code>zeros_like</code>。</li>
<li>适合风格迁移、角色一致、主体驱动生成，控制粒度偏“语义/风格”而非“像素级空间”。</li>
</ul>
<table>
<thead>
<tr>
<th>维度</th>
<th>ControlNet</th>
<th>IP-Adapter</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入</td>
<td>控制图（边缘/深度/姿态等）</td>
<td>参考图（风格/主体/内容）</td>
</tr>
<tr>
<td>编码器</td>
<td>小型 DiT 副本 + VAE</td>
<td>CLIP 图像编码器 + MLP</td>
</tr>
<tr>
<td>注入方式</td>
<td>逐层残差相加</td>
<td>交叉注意力 K/V 注入</td>
</tr>
<tr>
<td>网络改动</td>
<td>新增完整控制分支</td>
<td>仅新增少量 K/V 投影</td>
</tr>
<tr>
<td>训练成本</td>
<td>较高</td>
<td>较低</td>
</tr>
</tbody>
</table>
<h3 id="3-3-Channel-拼接（channel-concat）：FLUX-Fill">3.3 Channel 拼接（channel concat）：FLUX Fill</h3>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/flux1-fill.png" srcset="/img/loading.gif" lazyload alt="FLUX Fill"></p>
<p><strong>核心抽象</strong>：将被 mask 的原图与 mask 本身在 channel 维度拼接到噪声 latent 上，让 DiT 在输入层同时感知“噪声、原图内容、需要修改的区域”。</p>
<p><strong>图像条件编码</strong>：</p>
<ul>
<li><code>masked_image</code>：原图 <code>Image</code> 与 mask 相乘得到 masked_image，再经 VAE 编码为 <code>masked_image_latents</code>；</li>
<li><code>mask token</code>：mask 经 view/permute/reshape 与 <code>pack_latents(2×2)</code> 后，变成与 latent token 对齐的 mask token，形状 <code>(1, 4096, 256)</code>。</li>
</ul>
<p><strong>注入/融合方式</strong>：</p>
<ul>
<li>将 <code>random_noise_latents</code>（64 维）、<code>masked_image_latents</code>（64 维）、<code>mask token</code>（256 维）在 channel 维度拼接；</li>
<li>得到 <code>(1, 4096, 384)</code> 的向量作为 DiT 输入；</li>
<li>模型学会在 mask 区域内生成、mask 区域外保持原图内容。</li>
</ul>
<p><strong>关键设计</strong>：</p>
<ul>
<li>直接扩展输入通道数，无需改变 Transformer block 结构；</li>
<li>广泛应用于 inpainting / outpainting ControlNet 与模型；</li>
<li>需要显式 mask 标注。</li>
</ul>
<h3 id="3-4-Token-拼接（token-concat）">3.4 Token 拼接（token concat）</h3>
<p>Token concat 是目前最主流的条件注入范式之一：将图像条件编码为与噪声 latent 同质的 token，在序列维度与噪声 token 拼接，通过 timestep、位置编码或模态标识区分身份。与 3.3 节的 channel concat 相比，token concat 不增加输入通道数，而是增加序列长度，让参考图与噪声图在所有 Transformer 层中通过自注意力全局交互。</p>
<p>根据“图像条件编码”的不同，token concat 路线可分为三类：纯 VAE latent token、语义 token（SigLIP/SigLIP2）+ VAE latent token、以及 VLM 语义 token + VAE latent token。下面四小节分别介绍。</p>
<h4 id="3-4-1-图像-VAE-编码-→-token-concat：OminiControl-HiFi-Inpaint-FLUX-Kontext">3.4.1 图像 VAE 编码 → token concat：OminiControl / HiFi-Inpaint / FLUX Kontext</h4>
<p><strong>核心抽象</strong>：参考图/原图经 VAE 压缩为图像 latent token，与噪声 latent token 在序列维度拼接，利用自注意力实现“参考图与噪声图全局交互”。</p>
<p><strong>共有流程</strong>：</p>
<ul>
<li>噪声 latent：<code>random_noise_latents</code> 经 <code>pack_latents(2×2)</code> 后形状 <code>(1, 4096, 64)</code>；</li>
<li>图像 latent：<code>image_latents</code> 同样 pack 后形状 <code>(1, 4096, 64)</code>；</li>
<li>两者在序列维度拼接为 <code>(1, 8192, 64)</code>；</li>
<li>图像 token 通常设置 <code>t=0</code>（干净图），噪声 token 设置随机 <code>t</code>，通过 timestep/位置编码区分。</li>
</ul>
<p><strong>代表方法对比</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>编码细节</th>
<th>注入/融合细节</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OminiControl</strong></td>
<td>图像 VAE 编码</td>
<td>参考图 latent 与噪声 latent 在序列维度拼接</td>
<td>结构最简洁，适合主体驱动生成、风格迁移</td>
</tr>
<tr>
<td><strong>HiFi-Inpaint</strong></td>
<td>图像 VAE 编码 + 高频提取</td>
<td>token concat + 双流共享增强注意力</td>
<td>额外保留高频细节，强调修复区域与原图无缝融合</td>
</tr>
<tr>
<td><strong>FLUX Kontext</strong></td>
<td>图像 VAE 编码</td>
<td>原图 token 与噪声 token 拼接，通过 <code>T=0/1</code> 位置编码区分</td>
<td>指令式图像编辑，无需 mask</td>
</tr>
</tbody>
</table>
<p>以 <strong>OminiControl</strong> 为例，其条件注入流程如下图所示：</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/OminiControl.png" srcset="/img/loading.gif" lazyload alt="OminiControl"></p>
<ul>
<li>输入参考图 <code>Image</code>（形状 <code>(1, 3, 1024, 1024)</code>）经 VAE 编码得到 <code>image_latents</code> <code>(1, 16, 128, 128)</code>；</li>
<li>随机噪声 <code>random_noise_latents</code> 与 <code>image_latents</code> 分别通过 <code>pack_latents(2×2)</code> 展平为 <code>(1, 4096, 64)</code> 的 token；</li>
<li>参考图 token 设置 <code>t = 0</code>（表示干净图），噪声 token 设置随机 <code>t</code>，在序列维度拼接后送入 MM DiT；</li>
<li>自注意力层中，噪声 token 与参考图 token 全局交互，从而把参考图的布局、风格或主体信息引入生成过程。</li>
</ul>
<p>以 <strong>FLUX Kontext</strong> 为例：</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/flux1-kontext.png" srcset="/img/loading.gif" lazyload alt="FLUX.1 Kontext"></p>
<ul>
<li>输入：文本 prompt + 原图（VAE 编码）+ 随机噪声 latent；</li>
<li>位置编码：原图 token 用 <code>T=0</code>，噪声 token 用 <code>T=1</code>，文本有独立 Text Stream；</li>
<li>结构：前半段 <code>N/2 Double Stream Blocks</code> 分别处理 Text Stream 和 Visual Stream，后半段 <code>N Fused DiT Block</code> 合并为 Combined Stream；</li>
<li>本质：把“原图”当上下文条件，把“编辑指令”当文本条件，在统一自注意力框架下完成编辑。</li>
</ul>
<h4 id="3-4-2-Diptych-Channel-Concat-Token-Concat：Insert-Anything">3.4.2 Diptych + Channel Concat + Token Concat：Insert Anything</h4>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/insert-anything.png" srcset="/img/loading.gif" lazyload alt="Insert Anything"></p>
<p><strong>核心抽象</strong>：Insert Anything 把“参考图”与“被 mask 的目标场景图”在像素空间按宽度拼接成 <strong>diptych（双联画）</strong>，再同时走两条条件路径：</p>
<ol>
<li><strong>VAE 编码 → channel concat</strong>：双联画经 VAE 编码后像 FLUX Fill 一样在 channel 维度拼到噪声 latent 上，提供像素级结构与位置信息；</li>
<li><strong>SigLIP 编码 → token concat</strong>：参考图单独经 SigLIP（Redux Encoder）编码为语义 token，像 FLUX Redux 一样在序列维度与噪声 token 拼接，提供高层语义与物体身份。</li>
</ol>
<p><strong>图像条件编码</strong>：</p>
<ul>
<li><strong>参考图（Reference Image）</strong>：
<ul>
<li>经 VAE 编码，参与 diptych 的构建；</li>
<li>同时经 <strong>SigLIP / Redux Encoder</strong> 压缩为少量语义 token（Reference Embeddings, RE），作为“参考记忆”。</li>
</ul>
</li>
<li><strong>目标场景图（Masked Image）</strong>：
<ul>
<li>原场景图与 mask 相乘得到 <code>masked_image</code>；</li>
<li>与参考图按宽度拼接成 diptych；</li>
<li>整个 diptych 经 VAE 编码为 latent，再与噪声 latent、mask token 在 channel 维度拼接（FLUX Fill 方式）。</li>
</ul>
</li>
</ul>
<p><strong>注入/融合方式</strong>：</p>
<ol>
<li>
<p><strong>Diptych（双联画）构造</strong>：</p>
<ul>
<li>输入：参考图 + 被 mask 的目标场景图；</li>
<li>按宽度方向拼接为一张宽图，使参考物体与待填充区域在像素空间相邻；</li>
<li>这种构造本身也是一种数据/位置先验，让模型更容易建立参考物体与目标区域的对应关系。</li>
</ul>
</li>
<li>
<p><strong>Channel Concat（FLUX Fill 路线）</strong>：</p>
<ul>
<li>diptych 经 VAE 得到 diptych latent；</li>
<li>与 <code>random_noise_latents</code>（64 维）、<code>mask token</code>（256 维）在 channel 维度拼接；</li>
<li>作为 DiT 的输入通道，直接告诉模型“目标区域应该生成什么、背景如何保持”。</li>
</ul>
</li>
<li>
<p><strong>Token Concat（FLUX Redux 路线）</strong>：</p>
<ul>
<li>参考图单独经 SigLIP 编码为 RE；</li>
<li>RE 与文本 token、噪声 token 在序列维度拼接；</li>
<li>通过自注意力让噪声 token attend 到参考图的语义信息，实现“任意物体插入任意场景”。</li>
</ul>
</li>
</ol>
<p><strong>训练策略</strong>：</p>
<ul>
<li>冻结 VAE、Text Encoder、SigLIP；</li>
<li>训练 Input Layers、可训练的图像条件交互模块（如 ICMA）以及部分 Single/Double Block。</li>
</ul>
<p><strong>关键设计</strong>：</p>
<ul>
<li><strong>三重融合</strong>：diptych 提供空间布局先验，channel concat 提供像素级条件，token concat 提供高层语义；</li>
<li><strong>SigLIP 语义对齐</strong>：Redux Encoder 把参考图压缩为少量语义 token，决定“插入什么物体”；</li>
<li><strong>FLUX Fill 式 channel concat</strong>：决定“插入到哪里、如何与背景融合”；</li>
<li>适合物体插入、场景合成、主体驱动的图像编辑。</li>
</ul>
<h4 id="3-4-3-SigLIP2-图像-VAE-编码-→-token-concat：Z-Image-Edit">3.4.3 SigLIP2 + 图像 VAE 编码 → token concat：Z-Image-Edit</h4>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/z-image-edit.png" srcset="/img/loading.gif" lazyload alt="Z-Image / Z-Image-Edit"></p>
<p><strong>核心抽象</strong>：同时引入“语义 token”和“latent token”两种图像表达，与文本 token、噪声 token 一起序列拼接，统一送入 Single-Stream Transformer。</p>
<p><strong>图像条件编码</strong>：</p>
<ul>
<li>文本经 LLM 得到语义 token；</li>
<li>图像经 <strong>SigLIP2</strong> 得到图像语义 token；</li>
<li>同一张图像经 <strong>VAE 压缩</strong>得到图像 latent token。</li>
</ul>
<p><strong>注入/融合方式</strong>：</p>
<ul>
<li>SigLIP2 语义 token、VAE latent token、文本 token、噪声 token 在序列维度 <strong>token concat</strong>；</li>
<li>timestep condition 作为全局条件；</li>
<li>每个 block 引入 <strong>Zero-init Gate</strong>，训练初期让新增模块不影响预训练 DiT。</li>
</ul>
<p><strong>特点</strong>：</p>
<ul>
<li>同时利用 SigLIP2 的语义理解能力和 VAE latent 的像素级信息；</li>
<li>支持 <code>t=[0,1]</code> 连续时间步，既能做图像生成也能做图像编辑；</li>
<li>统一了“文生图”和“图生图/编辑”两条路径。</li>
</ul>
<h4 id="3-4-4-VLM-编码-图像-VAE-编码-→-token-concat：Qwen-Image-Edit-Longcat-JoyAI-Boogu">3.4.4 VLM 编码 + 图像 VAE 编码 → token concat：Qwen-Image-Edit / Longcat / JoyAI / Boogu</h4>
<p><strong>核心抽象</strong>：用多模态大模型（VLM/MLLM）将用户指令和输入图编码为高层语义 token，再与输入图/目标图的 VAE latent token、噪声 token 序列拼接，实现“理解”与“生成”的统一。</p>
<p>以 <strong>Qwen-Image-Edit</strong> 为例：</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/qwen-image-edit.png" srcset="/img/loading.gif" lazyload alt="Qwen-Image"></p>
<ul>
<li>用 <strong>Qwen2.5 VL</strong> 作为 VLM 理解/指令编码器，把用户指令和输入图编码为高层语义 token；</li>
<li>输入图和目标图分别经 <strong>VAE Encoder</strong> 压缩为图像 latent token；</li>
<li>VLM 语义 token、输入图 token、带噪声目标图 token 在序列维度 <strong>token concat</strong>，并通过 <strong>M-RoPE</strong> 统一位置编码；</li>
<li>后续接 <code>MM-DiT Blocks × 10</code> 与 <code>Single-DiT Blocks × 20</code>。</li>
</ul>
<p>以 <strong>Longcat-Image-Edit</strong> 为例：</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/longcat-image-edit.png" srcset="/img/loading.gif" lazyload alt="Longcat-Image-Edit"></p>
<ul>
<li>输入图与文本编辑指令一起送入 <strong>Qwen2.5 VL</strong>，得到理解/指令 token <code>t₀ … tₙ</code>；</li>
<li>输入图与目标图分别经 <strong>VAE Encoder</strong> 编码为图像 latent token，其中目标图 latent 再叠加噪声；</li>
<li>三类 token 在序列维度拼接：文本理解 token（蓝）、输入图视觉 token（绿）、带噪目标图视觉 token（绿）；</li>
<li>通过 <strong>M-RoPE</strong> 统一位置编码：文本 token 置于位置组 <code>0</code>，输入图 token 与目标图 token 分别置于位置组 <code>1</code> 和 <code>2</code>，并在组内保留二维空间坐标 <code>(h, w)</code>；</li>
<li>拼接后的序列依次经过 <code>MM-DiT Blocks × 10</code> 与 <code>Single-DiT Blocks × 20</code>，在自注意力中实现“指令理解—输入图参考—目标图生成”的全局交互。</li>
</ul>
<p>以 <strong>JoyAI Image Edit</strong> 为例：</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/joyai-image-edit.png" srcset="/img/loading.gif" lazyload alt="JoyAI Image Edit"></p>
<ul>
<li>一个 <strong>MLLM</strong> 负责理解输入图像与用户文本指令，输出语义 token；</li>
<li>输入图经 ViT 与 VAE Encoder 分别得到视觉 token；</li>
<li>MLLM 输出与噪声 token、编辑/生成标识一起送入 <strong>MMDiT Block</strong>；</li>
<li>文本/理解 token、图像编辑 token、图像生成 token、噪声 token 通过 Self-Attention 交互；</li>
<li>timestep embedding 通过 Scale &amp; Shift/Gate 调制各流；</li>
<li>不同任务（理解/生成/编辑）共享同一套 block，只在输入序列的 token 类型上区分。</li>
</ul>
<p>以 <strong>Boogu Image Edit</strong> 为例：</p>
<p><img src="/img/%E5%A6%82%E4%BD%95%E7%BB%99DiT%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%83%8F%E6%8E%A7%E5%88%B6%E6%9D%A1%E4%BB%B6/boogu-image-edit.png" srcset="/img/loading.gif" lazyload alt="Boogu Image Edit"></p>
<ul>
<li>左侧 <strong>Vision Language Model（Instruction Encoder）</strong> 把 system prompt、参考图缩略图、用户指令编码为 instruction hidden states；</li>
<li>右侧 <strong>Diffusion Transformer</strong> 包含：
<ul>
<li><code>Nd × Double-Stream Transformer Layers</code>：分别处理 instruction、参考图、噪声三条流；</li>
<li><code>Ns × Single-Stream Transformer Layers</code>：将双流输出 merge 后做全局融合；</li>
<li>输出经 projection、unpatchify、VAE 解码得到最终图像。</li>
</ul>
</li>
<li>三条流在进入 DiT 前分别经过 Embedder Projection + Refiner，让不同模态对齐到同一语义空间。</li>
</ul>
<p><strong>共同特点</strong>：</p>
<ul>
<li>把“理解模型”和“生成模型”拆开又桥接；</li>
<li>利用 VLM 的高层语义理解能力处理复杂编辑指令；</li>
<li>通过 token concat 将理解结果、参考图、目标噪声图统一纳入 DiT 的自注意力范围。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" class="category-chain-item">图像生成</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DiT/" class="print-no-link">#DiT</a>
      
        <a href="/tags/Flow-Matching/" class="print-no-link">#Flow Matching</a>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E7%BC%96%E8%BE%91/" class="print-no-link">#图像编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何给DiT添加图像控制条件</div>
      <div>https://huan-yin.github.io/2026/08/16/如何给DiT添加图像控制条件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李相越</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/17/%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/" title="分布匹配蒸馏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布匹配蒸馏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/30/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BAZ-Image%E7%9A%84%E6%8E%A8%E7%90%86/" title="从零构建Z-Image的推理">
                        <span class="hidden-mobile">从零构建Z-Image的推理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
